[pytest]
markers =
    smoke
    regression
    coupons
    customers
    orders
    products
    ui



filterwarnings =
    error
    ignore:UserWarning
    ignore::pytest.PytestUnknownMarkWarning:

log_cli = true
log_cli_level = debug